name: Soroban Tools e2e

on:
  push:
    branches: [main, release/**]
  pull_request:

jobs:

  integration:
    name: System tests
    strategy:
      matrix:
        scenario-filter: ["^TestDappDevelop$/^.*$"]
    runs-on: ubuntu-latest
    env:
      # TODO: restore stellar/system-test once the tests are fixed
      SYSTEM_TEST_DOCKER_REPO_TAG: "2opremio/system-test"
      SYSTEM_TEST_SOROBAN_EXAMPLES_GIT_HASH: "main"
      SYSTEM_TEST_SOROBAN_EXAMPLES_GIT_REPO: "https://github.com/stellar/soroban-examples.git"
      SYSTEM_TEST_RUST_TOOLCHAIN_VERSION: "stable"
      SYSTEM_TEST_CORE_DEBIAN_VERSION: "19.6.1-1158.c0ad35aa1.focal~soroban"
      SYSTEM_TEST_HORIZON_DEBIAN_VERSION: "2.22.0~soroban-322"
      SYSTEM_TEST_VERBOSE_OUTPUT: "true"
    steps:
      - uses: actions/checkout@v3
      - uses: stellar/actions/rust-cache@main
      - name: Run system test scenarios
        run: |
          docker run --platform linux/amd64 -t --rm \
          -v "$(pwd):/soroban-tools" "$SYSTEM_TEST_DOCKER_REPO_TAG" \
          --SorobanCLISourceVolume "/soroban-tools" \
          --SorobanRPCSourceVolume "/soroban-tools" \
          --SorobanExamplesGitHash "$SYSTEM_TEST_SOROBAN_EXAMPLES_GIT_HASH" \
          --SorobanExamplesRepoURL "$SYSTEM_TEST_SOROBAN_EXAMPLES_GIT_REPO" \
          --RustToolchainVersion "$SYSTEM_TEST_RUST_TOOLCHAIN_VERSION" \
          --CoreDebianVersion "$SYSTEM_TEST_CORE_DEBIAN_VERSION" \
          --HorizonDebianVersion "$SYSTEM_TEST_HORIZON_DEBIAN_VERSION" \
          --TestFilter "${{ matrix.scenario-filter }}" \
          --VerboseOutput $SYSTEM_TEST_VERBOSE_OUTPUT 
     
